/* NAVBAR-START */
body {
    margin: 0;
    font-family: cursive;
    padding: 0;
}

.navbar-div {
    display: flex;
    align-items: center;
    background-color: white;
    box-shadow: 0px 4px 15px rgb(43, 42, 42);
}

.nav-logo {
    display: flex;
    align-items: center;
    margin-right: auto;
    margin-left: 20px;
}

.logo {
    width: 400px;
    height: 90px;
}

.navbar {
    display: flex;
}

.navbar a {
    color: black;
    text-decoration: none;
    font-size: 23px;
    margin-left: 55px;
    margin-top: 30px;
    height: 30px;
}

#navbar-a1 {
    margin-left: 160px;
}

a:hover {
    color: #3381ff;
}

/* NAVBAR-END */


/* events css starts here */
.hero-section {
    width: 100%;
    min-height: 40vh;
    background-image: url("../img/hero-section-events.jpg");
    box-shadow: 0px 4px 15px rgb(43, 42, 42) inset;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.hero-content {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    margin: 20px;
}

.hero-content h1 {
    margin-bottom: 0;
}

.hero-content p {
    font-family: 'Courier New', Courier, monospace;
}

.event-section {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 20px;
    padding: 0 100px;
    justify-content: center;
}

.event-section .card {
    width: 30%;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-shadow: 4px 4px 16px black;
}

.main {
    margin-bottom: 60px;
}

.event-type-title {
    margin-top: 60px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 50px;
    letter-spacing: 3px;

    font-family: 'Courier New', Courier, monospace;

}

.event-content {
    padding: 10px 20px 20px 20px;
}

.event-content h5,
.event-content h4 {
    margin: 0 0 5px 0;
}

.event-content h4 {
    font-size: 20px;
    color: black;

    font-family: 'Courier New', Courier, monospace;

    font-weight: 550;
}

.event-content h5 {
    color: #711a8b;
    font-weight: 400;
}

.event-content p {
    margin-bottom: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 5px;
}

.img-container {
    overflow: hidden;
    position: relative;
    border-radius: 6px 6px 0 0;
}

.img-container img {
    object-fit: cover;
    transition: transform 0.3s ease;
}

.img-container:hover img {
    border-radius: 6px 6px 0 0;
    transform: scale(1.3);

}


/* FOOTER-START */
.footer {
    width: 100%;
    background: #00121b;
    display: block;
}

.inner-footer {
    display: flex;
    justify-content: center;
}

.footer-items {
    color: #fff;
}

.footer-items-links {
    margin-top: 20px;
    width: 180px;
}


.footer-items-para {
    width: 450px;
    margin: 40px 100px 0px 0px;
}

.footer-items-contact {
    margin-left: 95px;
    margin-top: 20px;
}


.footer-items h3 {
    margin-left: 20px;
}

#footer-h3 {
    margin-left: 120px;
}

ul {
    list-style: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
}

ul a {
    text-decoration: none;
    outline: none;
    color: #fff;
    transition: 0.3s;
}

ul a:hover {
    color: #279EFF;
}

footer ul li {
    margin: 10px 0;
    height: 25px;
}

.footer-bottom {
    padding: 15px;
    background: #00121b;
    color: #fff;
    font-size: 12px;
    text-align: center;
}

/* FOOTER-END */

@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar-div {
        display: block;
    }

    .navbar a {
        margin-left: 0;
        margin-top: 15px;
        font-size: 18px;
    }

    #navbar-a1 {
        margin-left: 0;
    }

    .hero-content {
        width: 80%;
        margin: 20px auto;
        text-align: center;
    }

    .event-section {
        padding: 0 20px;
    }

    .event-type-title {
        margin-top: 20px;
        font-size: 40px;
    }

    .event-section .card {
        width: 100%;
    }

    .event-content h4 {
        font-size: 18px;
    }


    .inner-footer {
        flex-direction: column;
        align-items: center;
    }

    .footer-items {
        margin: 20px 0;
    }

    .footer-items-links,
    .footer-items-contact {
        margin: 10px 0;
    }

    #footer-h3 {
        margin-left: 80px;
    }

    .footer-items-para {
        margin: 0;
    }

    .footer-items-para p {
        margin: 20px 15px;
    }

    .footer-items-contact {
        margin-left: 0;
    }

    .footer-bottom {
        padding: 15px;
    }
}